if (file('libraries.gradle').exists())
    apply from: 'libraries.gradle'

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'org.jpos.qi2'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 11
    targetCompatibility = 11
    [ compileJava, compileTestJava, javadoc ]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        maven { url 'https://jpos.org/maven' }
		maven { url = "https://maven.vaadin.com/vaadin-addons" }
        mavenLocal()
    }
}

