dependencies {
    compileOnly libraries.jpos
    compileOnly libraries.jposee_jetty
    compileOnly libraries.jposee_db_postgres
    compileOnly libraries.jposee_sysconfig
    compileOnly libraries.jposee_visitor
    compileOnly libraries.jposee_syslog
    compileOnly libraries.jposee_db_flyway
    compileOnly libraries.jposee_minigl
    compileOnly libraries.jcard
    implementation libraries.crudui
    implementation project (':modules:qi-core')
    implementation ("com.vaadin:vaadin-renderer-flow:${vaadinVersion}")
    implementation files('../qi/libs/apex/apexcharts-2.0.0-beta13.jar')
}

apply from: "${rootProject.projectDir}/jpos-app.gradle"

